<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jorge Pinto - Comics & Vidya</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        background-image: url("img/crt.png");
        background-repeat: repeat;
        background-position: left top;  
        }
        
        p {
        font-family: "Web437_IBM_MDA";
        src: url("fonts/Web437_IBM_MDA.woff") format('woff');
        font-size: small;
        color: darkslategray;
        text-indent: 0px;
        text-transform: uppercase;
        }

        a {
        color:gray;
        text-indent: 0px;
        text-transform: uppercase;
        }

        
    </style>
    </head>

    <body>
<div>
<h1 style="font-family: Web437_IBM_MDA;">MEMEX</h1>
<p>A Jorge Pinto thing.</p>
<p>&nbsp;</p> 

<p>1. <a href="https://bunsen.neocities.org/">bunsen / comics</a></p>
<p class="crt">2. <a href="orvil/">orvil / games</a></p>
<p>3. <a href="books/">books</a></p>
<p>4. <a href="artstore/">art store</a></p>
<p>&nbsp;</p>

<p><a href="https://www.instagram.com/jorge.pinto.mx/">IG</a> | <a href="https://www.facebook.com/BunsenComics">FB</a> | <a href="mailto:jpinto@pm.me">email</a></p>
<p>&nbsp;</p>
<p>2001 - 2021. MX. No copyright.</p>

</div>
</body>
</html>
